# anilyzer

./: README.md  _main_.py  anilyze-data copy.py  anilyze-data.py  anilyze-yo-data.py  batch-opener.py  functionfile.py  pom.xml  process_images-v8.py
src/main/java/: RunScript.java
src/main/java/scripting/: RunScript.java
