<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>22.3.0</version>
        <relativePath/>
    </parent>

    <groupId>anilyzer</groupId>
    <artifactId>anilyze-data</artifactId>
    <version>1.0.0</version>

    <name>anilyzer</name>
    <description>
        [ENTER DESCRIPTION]
    </description>
    <url>https://github.com/[MY-ORG]/[MY-REPO]</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>[MY-ORGANIZATION-NAME]</name>
		<url>[MY-ORGANIZATION-WEB-SITE]</url>
    </organization>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>[MY-GITHUB-ID]</id>
			<name>[MY-FULL-NAME]</name>
			<url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>none</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>none</name>
        </mailingList>
    </mailingLists>

    <scm>
        <url>none</url>
    </scm>
    <issueManagement>
        <system>None</system>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>de.mpicbg.scf.projecttitle.ProjectTitle</main-class>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <license.licenseName>bsd_3</license.licenseName>
        <license.copyrightOwners>Max Planck Institute of Molecular Cell Biology and Genetics, Dresden
        </license.copyrightOwners>
        <imagej.app.directory>/Applications/Haase/Fiji_current.app</imagej.app.directory>
    </properties>


    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
